<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="/css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Dúvidas</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">DAW 1</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/eu">Eu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/alunos">Alunos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/duvida">Dúvida</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="my-5">
    <div class="toast-container position-absolute top-20 end-0">
      <div id="toast" class="toast align-items-center text-white border-0" role="alert" aria-live="assertive"
        aria-atomic="true">
        <div class="d-flex">
          <div class="toast-body">
          </div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
            aria-label="Close"></button>
        </div>
      </div>
    </div>

    <div class="container">
      <form class="mb-2">
        <div class="row justify-content-md-center">
          <div class="col-6 mb-2">
            <input type="email" id="inputEmail" class="form-control" placeholder="E-mail">
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-6 mb-2">
            <textarea arial-label="Mensagem" class="form-control" id="inputMensagem"
              placeholder="Digite aqui sua dúvida!"></textarea>
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-6">
            <button type="submit" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </form>
    </div>
  </main>

  <footer class="footer">
    <div class="container-fluid">
      <p>João Vitor Borges Santos Alves - <span id="horaAtual"></span></p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="../javascript/shared/util.js"></script>
  <script src="../javascript/duvida/index.js"></script>
</body>

</html>