<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link href="/css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/9bb5642088.js" crossorigin="anonymous"></script>
  <title>Sobre</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">DAW 1</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/eu">Eu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/alunos">Alunos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/duvida">Dúvida</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="my-5 pb-2">
    <div class="d-flex justify-content-center my-5">
      <div class="typewriter">
        <h1 class="text-center">Sobre mim</h1>
      </div>
    </div>

    <div class="container ">
      <div class="row mb-5">
        <div class="col">
          <img src="../imgs/foto-2.png" class="rounded-circle img-thumbnail">
        </div>
        <div class="col">
          <p>
            Me chamo João Vitor, tenho 23 anos e sou natural de Uberaba/MG. Atualmente trabalho como desenvolvedor
            fullstack na Bravo Logística, utilizando Angular e Express.
          </p>
          <p>
            Comecei a fazer faculdade em 2016 e passei por diversos cursos antes de chegar aonde estou. Comecei fazendo
            Ciência da Computação em Santos, até que no início do 4º período por motivos pessoais resolvi retornar à
            Uberaba. Voltando para Uberaba decidi tomar outro rumo, começando a cursar Ciências Contábeis. Desmotivado
            em seguir a carreira de contador, também no 4º período decidi trancar o curso e voltar para área da
            tecnologia. Matriculei-me no curso de Sistemas de Informação onde apenas cursei por um período até conseguir
            a transferência para o IFTM no início de 2020, desta vez cursando Análise e Desenvolvimento de Sistemas.
          </p>
          <p>
            Apesar de trabalhar com frontend e backend hoje em dia, minha meta é me tornar um desenvolvedor backend.
            Possuo um pouco de familiaridade e conhecimento em Node, JavaScript, Java, C# (ASP.NET), GraphQL, Angular e
            atualmente estou estudando sobre ElasticSearch. Pretendo no futuro estudar sobre Docker, Kubernetes, CI/CD,
            message broker (Kafka, RabbitMQ etc), arquitetura de micro serviços além de estudar outras linguagens e
            frameworks, tais como Golang, Python, Java, NestJS, NextJS, Adonis, Svelte, React e quem sabe aprimorar o
            meu CSS (o que eu não sou muito fã).
          </p>
        </div>
      </div>
      <div class="row mb-5" align="center">
        <div class="col align-middle">
          <a target="_blank" href="https://www.linkedin.com/in/jo%C3%A3o-vitor-borges-santos-alves-761067191/">
            <i class="fab fa-linkedin fa-3x"></i>
          </a>
        </div>
        <div class="col">
          <a target="_blank" href="https://github.com/JVBorges">
            <i class="fab fa-github-square fa-3x"></i>
          </a>
        </div>
        <div class="col">
          <a target="_blank" href="https://www.instagram.com/borgessegrob/">
            <i class="fab fa-instagram fa-3x"></i>
          </a>
        </div>
        <div class="col">
          <a target="_blank" href="https://www.facebook.com/segrobborge/">
            <i class="fab fa-facebook-square fa-3x"></i>
          </a>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container-fluid">
      <p>João Vitor Borges Santos Alves - <span id="horaAtual"></span></p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="../javascript/shared/util.js"></script>
</body>

</html>