<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="/css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Home</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">DAW 1</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/eu">Eu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/alunos">Alunos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/duvida">Dúvida</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="my-5 pb-2">
    <div class="d-flex justify-content-center my-5">
      <div class="typewriter">
        <h1 class="text-center">Aplicação WEB</h1>
      </div>
    </div>

    <div class="container">
      <div class="row mb-5">
        <div class="col">
          <img src="../imgs/web-dev-2.png">
        </div>
        <div class="col">
          <p>
            Em computação, aplicação web designa, de forma geral, sistemas de informática projetados para utilização
            através de um navegador, através da internet ou aplicativos desenvolvidos utilizando tecnologias web HTML,
            JavaScript e CSS. Pode ser executado a partir de um servidor HTTP (Web Host) ou localmente, no dispositivo
            do usuário.
          </p>
          <p>
            Uma aplicação web também é definida em tudo que se é processado em algum servidor, exemplo: quando você
            entra em um e-commerce a página que você acessa antes de vir até seu navegador é processada em um computador
            ligado a internet que retorna o processamento das regras de negócio nele contido. Por isso se chama
            aplicação e não simplesmente site web ou um browser para permitir cookies de terceiros.
          </p>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col">
          <p>
            A função do servidor web é receber uma solicitação (requisição) e devolver (resposta) algo para o cliente. O
            browser permite ao usuário solicitar um recurso e quando o servidor responde a uma solicitação são
            encontrados recursos como: páginas HTML, figuras e documento PDF que são exibidas depois para o usuário.
          </p>
          <p>
            O HTTP usa um modelo de solicitações e respostas. Uma solicitação ocorre quando o usuário faz uma
            solicitação HTTP e o servidor web devolve uma resposta HTTP, sendo que o browser verifica como tratar esse
            conteúdo. Se a resposta que vem do servidor for uma página HTML, então é inserido na resposta HTTP. As
            diferenças entre as solicitações GET e POST são que enquanto o GET anexa dados do formulário no final da
            URL o POST inclui dados do formulário no corpo da solicitação.
          </p>
        </div>
        <div class="col">
          <img src="../imgs/web-dev-1.png">
        </div>
        <p>
          <a target="_blank"
            href="https://pt.wikipedia.org/wiki/Aplica%C3%A7%C3%A3o_web#:~:text=Em%20computa%C3%A7%C3%A3o%2C%20aplica%C3%A7%C3%A3o%20web%20designa,web%20HTML%2C%20JavaScript%20e%20CSS.">Fonte</a>
        </p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container-fluid">
      <p>João Vitor Borges Santos Alves - <span id="horaAtual"></span></p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="../javascript/shared/util.js"></script>
</body>

</html>